<!DOCTYPE html>
<html lang="ru" class="h-100 overflow-hidden">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HotBot</title>
    <link href="./css/styles.css" rel="stylesheet" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <script src="./js/utils.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/orders.js"></script>
  </head>

  <body class="h-100 p-5 bg-white d-flex flex-column text-black">
    <header class="header d-flex justify-content-between flex-shrink-0">
      <h1 class="brand mb-0 font-family-base">Мои заказы</h1>
    </header>  
    <main class="flex-grow-1 d-flex flex-column py-5 overflow-hidden">
      <div class="orders-section d-flex flex-column flex-grow-1 h-100">
        <ul class="orders-list list-unstyled flex-grow-1 overflow-y-scroll mb-0">
          <li class="order-item d-flex align-items-start py-4">
            <div class="d-flex flex-column align-items-start flex-grow-1 pt-2 mt-1">
              <span class="item-title font-family-base">Среда, 19 Июня в 20:24</span>
              <span class="option-badge bg-black mt-2"><span class="font-family-base">Ждёт подтверждения</span></span>
            </div>
            <span class="item-meta d-block font-family-base w-auto px-5 pt-2 mt-2">
              Заказ №2349283490-1
            </span>
            <span class="item-total font-family-base ps-5 pt-2 mt-1">123 550 ₽</span>
          </li>
          <li class="order-item d-flex align-items-start py-4">
            <div class="d-flex flex-column align-items-start flex-grow-1 pt-2 mt-1">
              <span class="item-title font-family-base">Среда, 10 Июня в 13:28</span>
              <span class="option-badge bg-black mt-2"><span class="font-family-base">Ждёт подтверждения</span></span>
            </div>
            <span class="item-meta d-block font-family-base w-auto px-5 pt-2 mt-2">
              Заказ №2349283490-1
            </span>
            <span class="item-total font-family-base ps-5 pt-2 mt-1">23 550 ₽</span>
          </li>
          <li class="order-item d-flex align-items-start py-4">
            <div class="d-flex flex-column align-items-start flex-grow-1 pt-2 mt-1">
              <span class="item-title font-family-base">Среда, 01 Июня в 11:27</span>
              <span class="option-badge bg-black mt-2"><span class="font-family-base">Ждёт подтверждения</span></span>
            </div>
            <span class="item-meta d-block font-family-base w-auto px-5 pt-2 mt-2">
              Заказ №2349283490-1
            </span>
            <span class="item-total font-family-base ps-5 pt-2 mt-1">1 550 ₽</span>
          </li>
          <li class="order-item d-flex align-items-start py-4">
            <div class="d-flex flex-column align-items-start flex-grow-1 pt-2 mt-1">
              <span class="item-title font-family-base">Среда, 19 Июня в 20:24</span>
              <span class="option-badge bg-black mt-2"><span class="font-family-base">Ждёт подтверждения</span></span>
            </div>
            <span class="item-meta d-block font-family-base w-auto px-5 pt-2 mt-2">
              Заказ №2349283490-1
            </span>
            <span class="item-total font-family-base ps-5 pt-2 mt-1">1 550 ₽</span>
          </li>
          <li class="order-item d-flex align-items-start py-4">
            <div class="d-flex flex-column align-items-start flex-grow-1 pt-2 mt-1">
              <span class="item-title font-family-base">Среда, 19 Июня в 20:24</span>
              <span class="option-badge bg-black mt-2"><span class="font-family-base">Ждёт подтверждения</span></span>
            </div>
            <span class="item-meta d-block font-family-base w-auto px-5 pt-2 mt-2">
              Заказ №2349283490-1
            </span>
            <span class="item-total font-family-base ps-5 pt-2 mt-1">13 550 ₽</span>
          </li>
        </ul>
      </div>
    </main>
    <footer class="footer d-flex justify-content-end flex-shrink-0">
      <a href="index.html" class="back-btn d-block rounded-circle">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="119.000000px" height="120.000000px" viewBox="0 0 119.000000 120.000000" preserveAspectRatio="xMidYMid meet">
          <g transform="translate(0.000000,120.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
          <path d="M502 1190 c-136 -25 -243 -83 -338 -183 -99 -105 -151 -223 -161 -368 -23 -341 248 -629 592 -629 374 0 658 347 581 710 -46 221 -225 408 -437 459 -69 16 -177 21 -237 11z m-24 -332 c18 -18 15 -24 -24 -68 l-36 -40 148 0 c170 0 210 -8 261 -53 85 -75 85 -199 0 -274 -47 -41 -91 -53 -204 -53 -70 0 -95 4 -107 16 -40 39 -9 54 111 54 111 0 149 11 177 52 21 29 21 107 0 136 -31 45 -62 52 -230 52 l-156 0 36 -40 c20 -22 36 -44 36 -48 0 -13 -23 -32 -39 -32 -18 0 -161 139 -161 156 0 16 145 154 162 154 8 0 19 -5 26 -12z"/>
          </g>
          </svg>
      </a>
    </footer>

    <div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          
        </div>
      </div>
    </div>

  </body>
</html>
